<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="40dp"
            android:textColor="#808080"
            android:textSize="12pt"
            android:layout_centerInParent="true"
            android:text="Halo MoGawers!"/>

        </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:id="@+id/inputEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:drawableStart="@drawable/ic_mail_outline"
                    android:drawableLeft="@drawable/ic_mail_outline"
                    android:drawablePadding="8dp"
                    android:inputType="textEmailAddress"
                    android:hint="Email"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/typePassword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:drawableStart="@drawable/ic_lock_outline"
                    android:drawableLeft="@drawable/ic_lock_outline"
                    android:drawablePadding="8dp"
                    android:hint="Password"
                    android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/viewPassword"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_password_view" />

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="Lupa Password?"
                    android:textStyle="bold"
                    android:textColor="#ea1e23" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    app:cardBackgroundColor="#ea1e23"
                    app:cardCornerRadius="25dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="12dp"
                        android:text="Login"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#808080"
                    android:text="-------------- Atau --------------"
                    android:gravity="center"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_twitter"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/ic_facebook"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_google"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/testing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mau Uang Tambahan? "
                        android:textColor="#808080" />

                    <TextView
                        android:id="@+id/txtSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ayo Gabung"
                        android:textColor="#ea1e23"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


    </LinearLayout>

</ScrollView>